<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jhatu.css">
</head>
<body>
    <div class="topnavbar">
        <ul>
            <div class="logo-website" style="font-size: 25px; margin-left: 15px; padding: 10px;">cryptoX</div>
            <div class="home" style="margin-left: 30px; font-family: var(--bs-body-font-family); padding-top: 8px;" >
                <a href="https://cryptox-cryptotracker.netlify.app/" style="cursor: zoom-in;">Home</a>
            </div>
            <div class="crypto" style="margin-left: 30px; font-family: var(--bs-body-font-family); padding-top: 8px;">
                <a href="https://cryptox-cryptotracker.netlify.app/cryptocurrency">Crypto</a>
            </div>
            <input  class="srch"  type="text" placeholder="Search">
            <button class="btn">Search</button>
        </ul>
    </div>
    <div class="upperhalf">

        <div class="heading"><b>Global Crypto Stats</b></div>

        <div class="row">
            <div class="col-md-3 mx-2 my-2">
                <p class="title-cryptostat">Total cryptocurrencies</p>
                <p class="number">24021</p>
            </div>
            <div class="col-md-3 mx-2 my-2">
                <p class="title-cryptostat">Total market Cap</p>
                <p class="number">$ 1205.4B</p>
            </div>
            <div class="col-md-3 mx-2 my-2">
                <p class="title-cryptostat">Total Markets</p>
                <p class="number">38872</p>
            </div>
            <div class="col-md-3 mx-2 my-2">
                <p class="title-cryptostat">Total Exchanges</p>
                <p class="number">179</p>
            </div>
            <div class="col-md-3 mx-2 my-2">
                <p class="title-cryptostat">Total 24h Volume</p>
                <p class="number">$ 43.196B</p>
            </div>
        </div>



    </div>



    <div class="jhaji">
        Top 10 Global Crypto Currencies
    </div>




    <div class="bachahuapage">




        <div class="box1">
            <div class="content-z">
                <a href="https://cryptox-cryptotracker.netlify.app/crypto/Qwsogvtv82FCd">
                    <div class="card-title-z">
                        <div class="heading-z">Bitcoin</div>
                        <div class="coin-logo">
                            <img src="Bitcoin.svg.png" alt="Image" style="height: 50px; margin-right: 10px;">
                        </div>
                    </div>
                    <div class="card-lower-content">
                        <div class="first-line">      
                            <div class="price">Price: </div>
                            <div class="price-value">$ 27896.94</div>
                        </div>
                        <div class="first-line">
                            <div class="price">Market Cap: </div>
                            <div class="price-value">$ 536.170 B</div>
                        </div>
                        <div class="first-line">
                            <div class="price">Daily Changes: </div>
                            <div class="price-value-third" style="font-size: 17px; margin-left: 10px; color: red;">-2.21 %</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>





        <div class="box1">
            <div class="content-z">
                <a href="https://cryptox-cryptotracker.netlify.app/crypto/Qwsogvtv82FCd">
                    <div class="card-title-z">
                        <div class="heading-z">Ethereum</div>
                        <div class="coin-logo">
                            <img src="ethereum-eth-logo.svg" alt="Image" style="height: 53.2px; margin-right: 10px; width: 53.2px;">
                        </div>
                    </div>
                    <div class="card-lower-content">
                        <div class="first-line">      
                            <div class="price">Price: </div>
                            <div class="price-value">$ 1852.263</div>
                        </div>
                        <div class="first-line">
                            <div class="price">Market Cap: </div>
                            <div class="price-value">$ 226.024 B</div>
                        </div>
                        <div class="first-line">
                            <div class="price">Daily Changes: </div>
                            <div class="price-value-third" style="font-size: 17px; margin-left: 10px; color: red;">-0.87 %</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>



        <div class="box1">
            <div class="content-z">
                <a href="https://cryptox-cryptotracker.netlify.app/crypto/Qwsogvtv82FCd">
                    <div class="card-title-z">
                        <div class="heading-z">Tether USD</div>
                        <div class="coin-logo">
                            <img src="tether-usdt-logo.svg" alt="Image" style="height: 50px; margin-right: 10px;">
                        </div>
                    </div>
                    <div class="card-lower-content">
                        <div class="first-line">      
                            <div class="price">Price: </div>
                            <div class="price-value">$ 1.002340</div>
                        </div>
                        <div class="first-line">
                            <div class="price">Market Cap: </div>
                            <div class="price-value">$ 65.5157 B</div>
                        </div>
                        <div class="first-line">
                            <div class="price">Daily Changes: </div>
                            <div class="price-value-third" style="font-size: 17px; margin-left: 10px; color: greenyellow;">0.13 %</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>




        <div class="box1">
            <div class="content-z">
                <a href="https://cryptox-cryptotracker.netlify.app/crypto/Qwsogvtv82FCd">
                    <div class="card-title-z">
                        <div class="heading-z">BNB</div>
                        <div class="coin-logo">
                            <img src="Binance-coin-bnb-logo.svg" alt="Image" style="height: 50px; margin-right: 10px;">
                        </div>
                    </div>
                    <div class="card-lower-content">
                        <div class="first-line">      
                            <div class="price">Price: </div>
                            <div class="price-value">$ 311.7250</div>
                        </div>
                        <div class="first-line">
                            <div class="price">Market Cap: </div>
                            <div class="price-value">$ 44.5191 B</div>
                        </div>
                        <div class="first-line">
                            <div class="price">Daily Changes: </div>
                            <div class="price-value-third" style="font-size: 17px; margin-left: 10px; color: red;">-1.11 %</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>





        <div class="box2">
            <div class="content-z">
                <a href="https://cryptox-cryptotracker.netlify.app/crypto/Qwsogvtv82FCd">
                    <div class="card-title-z">
                        <div class="heading-z">USDC</div>
                        <div class="coin-logo">
                            <img src="usd-coin-usdc-logo.svg" alt="Image" style="height: 50px; margin-right: 10px;">
                        </div>
                    </div>
                    <div class="card-lower-content">
                        <div class="first-line">      
                            <div class="price">Price: </div>
                            <div class="price-value">$ 1.001482</div>
                        </div>
                        <div class="first-line">
                            <div class="price">Market Cap: </div>
                            <div class="price-value">$ 43.8428 B</div>
                        </div>
                        <div class="first-line">
                            <div class="price">Daily Changes: </div>
                            <div class="price-value-third" style="font-size: 17px; margin-left: 10px; color: greenyellow;">0.08 %</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>




        <div class="box2">
            <div class="content-z">
                <a href="https://cryptox-cryptotracker.netlify.app/crypto/Qwsogvtv82FCd">
                    <div class="card-title-z">
                        <div class="heading-z">XRP</div>
                        <div class="coin-logo">
                            <img src="xrp-xrp-logo.svg" alt="Image" style="height: 50px; margin-right: 10px;">
                        </div>
                    </div>
                    <div class="card-lower-content">
                        <div class="first-line">      
                            <div class="price">Price: </div>
                            <div class="price-value">$ 0.496134</div>
                        </div>
                        <div class="first-line">
                            <div class="price">Market Cap: </div>
                            <div class="price-value">$ 24.9534 B</div>
                        </div>
                        <div class="first-line">
                            <div class="price">Daily Changes: </div>
                            <div class="price-value-third" style="font-size: 17px; margin-left: 10px; color: red;">-3.66 %</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>




        <div class="box2">
            <div class="content-z">
                <a href="https://cryptox-cryptotracker.netlify.app/crypto/Qwsogvtv82FCd">
                    <div class="card-title-z">
                        <div class="heading-z">Cardano</div>
                        <div class="coin-logo">
                            <img src="cardano-ada-logo.svg" alt="Image" style="height: 50px; margin-right: 10px;">
                        </div>
                    </div>
                    <div class="card-lower-content">
                        <div class="first-line">      
                            <div class="price">Price: </div>
                            <div class="price-value">$ 0.3793145</div>
                        </div>
                        <div class="first-line">
                            <div class="price">Market Cap: </div>
                            <div class="price-value">$ 13.2928 B</div>
                        </div>
                        <div class="first-line">
                            <div class="price">Daily Changes: </div>
                            <div class="price-value-third" style="font-size: 17px; margin-left: 10px; color: red;">-4.58 %</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>



        <div class="box2">
            <div class="content-z">
                <a href="https://cryptox-cryptotracker.netlify.app/crypto/Qwsogvtv82FCd">
                    <div class="card-title-z">
                        <div class="heading-z">Dogecoin</div>
                        <div class="coin-logo">
                            <img src="dogecoin-doge-logo.svg" alt="Image" style="height: 50px; margin-right: 10px;">
                        </div>
                    </div>
                    <div class="card-lower-content">
                        <div class="first-line">      
                            <div class="price">Price: </div>
                            <div class="price-value">$ 0.0888385</div>
                        </div>
                        <div class="first-line">
                            <div class="price">Market Cap: </div>
                            <div class="price-value">$ 12.1531 B</div>
                        </div>
                        <div class="first-line">
                            <div class="price">Daily Changes: </div>
                            <div class="price-value-third" style="font-size: 17px; margin-left: 10px; color: red;">-9.42 %</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

</div>
    

    <script src="number1.js"></script>
</body>
</html>